class Solution:
    def canWinNim(self, n: int) -> bool:
        return (n%4!=0)
      
# 這題是在玩扣數字遊戲，兩個人每次可以選擇1~3來扣數字，最後扣完的人獲勝
# 因為是1~3所以當遇到4的時候一定會炸開，這樣的話就是想辦法把"遇到4"這件事情丟到對手那邊去
# 所以遇到4的倍數就會出事，就來算看看有沒有4的倍數就可以了
