# 這題是起始有 n 個燈泡，然後第一回合全開
# 第二回的時候把第 2k 個切換(數字上的編號，不是程式的編號，也就是從1開始不是從0開始)
# 第 i 回合就是把 i, 2i, 3i,...做切換
# 做到最後一輪之後還有多少燈泡亮著
# 做法就是直接回傳根號值就好了
# 有很多解說XD(bulb switcher)
# 基本上就是要去找奇數個數的因數有幾個，因為這幾個地方會被切換奇數次會讓他們變成是亮著的

class Solution:
    def bulbSwitch(self, n: int) -> int:
        return int(sqrt(n))
