# 這題是給一個字串，然後對於每個字母，移除往前往後各一個最近的同字母，所以前後都要有才能操作
# 這樣的操作到不能操作之後，會剩下多長的字串
# 想法就是題目問的是字串的長度，所以位置不是很重要的問題點
# 接著就是如果有三個字元，會移除 2 個字元留下 1 個，4 個字元的話就會留下 2 個
# 所以這樣的想法延伸下去，可以知道說對於每個字母總數，如果是奇數的話只會留下 1 個字母
# 如果是偶數個的話，就會留下 2 個字母
# 所以最後剩下的字母數量就可以這樣去檢查取得


class Solution:
    def minimumLength(self, s: str) -> int:
        chars = {'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z'}
        ans = 0
        for char in chars:
            count = s.count(char)
            if count & 1:
                ans += 1
            elif count != 0:
                ans += 2
        return ans
