# 這題是要做一個叫魔法序列的東西，題目很繞....
# 魔法序列就是說，現在序列由 1跟2 組成，然後依據數字做區分之後並計算每個小區分的數量，得到跟原本一樣的序列
# 舉例來說，122112 區分開後就變成 1 22 11 2，計算數量後就會變成 1221，跟原本的序列順序是一樣的
# 做法就是找規律，找規律的方法網路上很多
# 直接複製貼上，ㄏ
# 先构造这个字符串（大小大于n即可），然后计算其中‘1’的个数。
# 规律是当前i指向的数表示次数，当前字符串的末尾的数的“相反数”表示要添加的数，比如“122”，i=2指向2，字符串末尾为“2”，即在字符串后加2个1

class Solution:
    def magicalString(self, n: int) -> int:
        if n == 0:
            return 0
        s = [1,2,2]
        i = 2
        while len(s) < n:
            s += [3-s[-1]] * s[i]
            i += 1
        return s[:n].count(1)
